# CasDemo

cas-client-app1/: build.gradle
cas-client-app1/gradle/wrapper/: gradle-wrapper.properties
cas-client-app1/src/main/java/com/learn/cas/casclientapp1/: CasClientApp1Application.java
cas-client-app1/src/main/java/com/learn/cas/casclientapp1/config/: FilterConfig.java
cas-client-app1/src/main/java/com/learn/cas/casclientapp1/controller/: LoginController.java
cas-client-app1/src/main/resources/: application.yml
cas-client-app1/src/main/resources/templates/: index.html
cas-client-app1/src/test/java/com/learn/cas/casclientapp1/: CasClientApp1ApplicationTests.java
cas-client-app2/: build.gradle
cas-client-app2/src/main/java/com/learn/cas/casclientapp2/: CasClientApp2Application.java
cas-client-app2/src/main/java/com/learn/cas/casclientapp2/config/: FilterConfig.java
cas-client-app2/src/main/java/com/learn/cas/casclientapp2/controller/: LoginController.java
cas-client-app2/src/main/resources/: application.yml
cas-client-app2/src/main/resources/templates/: index.html
cas-client-app2/src/test/java/com/learn/cas/casclientapp2/: CasClientApp2ApplicationTests.java
cas-shiro-app/: build.gradle
cas-shiro-app/gradle/wrapper/: gradle-wrapper.properties
cas-shiro-app/src/main/java/com/learn/cas/casshiroapp/: CasShiroAppApplication.java
cas-shiro-app/src/main/java/com/learn/cas/casshiroapp/config/: CasConfig.java
cas-shiro-app/src/main/java/com/learn/cas/casshiroapp/controller/: TestController.java
cas-shiro-app/src/main/resources/: application.yml
cas-shiro-app/src/main/resources/templates/: error.html
cas-shiro-app/src/test/java/com/learn/cas/casshiroapp/: CasShiroAppApplicationTests.java
