buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(['org.springframework.boot:spring-boot-starter-web'],
			['org.springframework.boot:spring-boot-starter-thymeleaf'],
			['org.jasig.cas:cas-client-core:3.1.10'],
			['org.apache.shiro:shiro-web:1.4.0'],
			['org.apache.shiro:shiro-spring:1.4.0'],
			['org.apache.shiro:shiro-cas:1.4.0'],
			['org.apache.shiro:shiro-core:1.4.0'],
			['org.springframework.boot:spring-boot-starter-thymeleaf']
	)
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
